
MONGO_URL=mongodb+srv://test:HUYu3kMT6eaaoeag@intellibre.bzp7ncd.mongodb.net/intellibre?retryWrites=true&w=majority&appName=Intellibre
PORT=8000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=a172b6ca37f66a47b4b3187723fc0f561e828702e0277e6bb54e1b6908f11442bace76f7ecf1b4750bab8ba0cbd36e54a146a883ce1a05288dfbb1c6cbea2c47
GEMINI_API_KEY=AIzaSyCOEnGNETyDGLm2CsQsuOre7Phe2Kum0Lk